# azure_backend_scrappers

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: master_backend-azscrapper.yml
Uploads/: Scrappers.xlsx
src/main/java/Server/: TriggerServer.java
src/test/java/: TestTwitter.java
src/test/java/AbstarctComponents/: AbstractClass.java  Log.java
src/test/java/FaceBook/: FacebbokPostInceptorpage.java  FacebookLandingPage.java
src/test/java/LinkedIn/: LinkedINLandingPage.java  LinkedInPostInceptorPage.java
src/test/java/OG_image/: BaseTest.java  DBScrappers.java  EmailConfig.java  ScrappersFacebook.java  ScrappersLinkedIn.java  ScrappersTwitter.java
src/test/java/Twitter/: TwitterLandingPage.java  TwitterValidatorPage.java
src/test/resources/: Crendentials.properties  extent-reports-json.json
static/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: ScrapperTests.html  ScrapperTests.xml  ScrapperTests1.html  ScrapperTests1.xml  ScrapperTests2.html  ScrapperTests2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-DBScrappers.xml  TEST-FacebookLogin.xml  TEST-FcebookLogin.xml  TEST-LinkedInLogin.xml  TEST-OG_image.EmailConfig.xml  TEST-OG_image.FTest.xml  TEST-OG_image.FacebookLogin.xml  TEST-OG_image.LinkedInLogin.xml  TEST-OG_image.ScrappersFacebook.xml  TEST-OG_image.ScrappersLinkedIn.xml  TEST-OG_image.ScrappersTwitter.xml  TEST-OG_image.TwitterLogin.xml  TEST-TwitterLogin.xml
